# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampledaggerexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampledaggerexamples/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/sampledaggerexamples/Repository/: WeatherRepository.kt
app/src/main/java/com/example/sampledaggerexamples/di/: AppApplication.kt  ApplicationComponent.kt
app/src/main/java/com/example/sampledaggerexamples/model/: Response.kt  Weather.kt
app/src/main/java/com/example/sampledaggerexamples/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/sampledaggerexamples/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampledaggerexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
